MATRIX_BASE_URL=http://localhost:8008
NEXT_PUBLIC_MATRIX_BASE_URL=http://localhost:8008
SERVER_NAME=localhost
NEXT_PUBLIC_SERVER_NAME=localhost
AS_TOKEN=secretastoken
SENDGRID_API_KEY=
HOME_SPACE=
TAG_INDEX=
